$
$ANSA_VERSION;20.1.0;
$
$
$ file created by  A N S A  Mon Jan 18 22:36:14 2021
$
$ output from :
$
$ //129.27.213.85/vsi-p/100_Lecture/010_TUG/W 000.000 VU Hochdynamische FE-Simul
$ ation in der Fahrzeugsicherheit/020_Lecture/2020/03_Element_Types/Example_Elem
$ ent_Types/02_Solid/02_Solid.dyn
$
$
$
$
*KEYWORD
*CONTROL_TERMINATION
$   ENDTIM|   ENDCYC|    DTMIN|   ENDENG|   ENDMAS|    NOSOL|
       10. 
*CONTROL_ENERGY
$#    hgen      rwen    slnten     rylen
       2
$                                                 
*DATABASE_BINARY_D3PLOT
$       DT|     LCDT|     BEAM|    NPLTC|   PSETID|
        1.                                        
$    IOOPT|     RATE|   CUTOFF|   WINDOW|     TYPE|     PSET|
         0 
*DATABASE_NODOUT
$       DT|   BINARY|     LCUR|    IOOPT|     DTHF|    BINHF|
       0.1         3                                        
*DATABASE_HISTORY_NODE_SET
$#     id1       id2       id3       id4       id5       id6       id7       id8
         3
$
*DATABASE_GLSTAT
$       DT|   BINARY|     LCUR|    IOOPT|
       0.1         3                                                  
*NODE_TRANSFORM
         1         4
*DEFINE_TRANSFORMATION_TITLE
Scale Thickness
$   TRANID|
         1
$   OPTION|       A1|       A2|       A3|
SCALE             1.        1.        1.
*PART
Solid
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
         2         2         1                             0         0          
*SECTION_SOLID_TITLE
Solid
$    SECID|   ELFORM|
         2         1
$ANSA_ID;1;
*LOAD_BODY_Z
         2   0.00981         0                                       0
*BOUNDARY_SPC_SET_ID
         1                                                                      
         1                   1         1         1         1         1         1
*LOAD_NODE_SET
$ANSA_ID;1;
         3         3         3        1.          
*MAT_PIECEWISE_LINEAR_PLASTICITY_TITLE

$      MID|       RO|        E|       PR|     SIGY|     ETAN|     FAIL|     TDEL|
         1    7.8E-6      210.       0.3       0.5       20.        0.        0.
$        C|        P|     LCSS|     LCSR|       VP|
        0.        0.         0         0        0.
$     EPS1|     EPS2|     EPS3|     EPS4|     EPS5|     EPS6|     EPS7|     EPS8|
        0.        0.        0.        0.        0.        0.        0.        0.
$      ES1|      ES2|      ES3|      ES4|      ES5|      ES6|      ES7|      ES8|
        0.        0.        0.        0.        0.        0.        0.        0.
*DEFINE_CURVE_TITLE
Gravity
         2         0        1.        1.        0.        0.         0          
                  0.                  1.
                100.                  1.
*DEFINE_CURVE_TITLE
Load
         3         0        1.        1.        0.        0.         0          
                  0.                  0.
                  5.              -0.005
                 10.                  0.
*SET_NODE_LIST
         1        0.        0.        0.        0.
       125       126       127       128       249       250       251       252
*SET_NODE_LIST
         3        0.        0.        0.        0.
         5         6         9        11       129       130       133       135
*SET_NODE_LIST
         4        0.        0.        0.        0.
         5         6         7         8         9        10        11        12
        13        14        15        16        17        18        19        20
        21        22        23        24        25        26        27        28
        29        30        31        32        33        34        35        36
        37        38        39        40        41        42        43        44
        45        46        47        48        49        50        51        52
        53        54        55        56        57        58        59        60
        61        62        63        64        65        66        67        68
        69        70        71        72        73        74        75        76
        77        78        79        80        81        82        83        84
        85        86        87        88        89        90        91        92
        93        94        95        96        97        98        99       100
       101       102       103       104       105       106       107       108
       109       110       111       112       113       114       115       116
       117       118       119       120       121       122       123       124
       125       126       127       128       129       130       131       132
       133       134       135       136       137       138       139       140
       141       142       143       144       145       146       147       148
       149       150       151       152       153       154       155       156
       157       158       159       160       161       162       163       164
       165       166       167       168       169       170       171       172
       173       174       175       176       177       178       179       180
       181       182       183       184       185       186       187       188
       189       190       191       192       193       194       195       196
       197       198       199       200       201       202       203       204
       205       206       207       208       209       210       211       212
       213       214       215       216       217       218       219       220
       221       222       223       224       225       226       227       228
       229       230       231       232       233       234       235       236
       237       238       239       240       241       242       243       244
       245       246       247       248       249       250       251       252
*NODE
       5            300.             30.              0.       0       0
       6            300.             20.              0.       0       0
       7            290.             20.              0.       0       0
       8            290.             30.              0.       0       0
       9            300.             10.              0.       0       0
      10            290.             10.              0.       0       0
      11            300.              0.              0.       0       0
      12            290.              0.              0.       0       0
      13            280.             20.              0.       0       0
      14            280.             30.              0.       0       0
      15            280.             10.              0.       0       0
      16            280.              0.              0.       0       0
      17            270.             20.              0.       0       0
      18            270.             30.              0.       0       0
      19            270.             10.              0.       0       0
      20            270.              0.              0.       0       0
      21            260.             20.              0.       0       0
      22            260.             30.              0.       0       0
      23            260.             10.              0.       0       0
      24            260.              0.              0.       0       0
      25            250.             20.              0.       0       0
      26            250.             30.              0.       0       0
      27            250.             10.              0.       0       0
      28            250.              0.              0.       0       0
      29            240.             20.              0.       0       0
      30            240.             30.              0.       0       0
      31            240.             10.              0.       0       0
      32            240.              0.              0.       0       0
      33            230.             20.              0.       0       0
      34            230.             30.              0.       0       0
      35            230.             10.              0.       0       0
      36            230.              0.              0.       0       0
      37            220.             20.              0.       0       0
      38            220.             30.              0.       0       0
      39            220.             10.              0.       0       0
      40            220.              0.              0.       0       0
      41            210.             20.              0.       0       0
      42            210.             30.              0.       0       0
      43            210.             10.              0.       0       0
      44            210.              0.              0.       0       0
      45            200.             20.              0.       0       0
      46            200.             30.              0.       0       0
      47            200.             10.              0.       0       0
      48            200.              0.              0.       0       0
      49            190.             20.              0.       0       0
      50            190.             30.              0.       0       0
      51            190.             10.              0.       0       0
      52            190.              0.              0.       0       0
      53            180.             20.              0.       0       0
      54            180.             30.              0.       0       0
      55            180.             10.              0.       0       0
      56            180.              0.              0.       0       0
      57            170.             20.              0.       0       0
      58            170.             30.              0.       0       0
      59            170.             10.              0.       0       0
      60            170.              0.              0.       0       0
      61            160.             20.              0.       0       0
      62            160.             30.              0.       0       0
      63            160.             10.              0.       0       0
      64            160.              0.              0.       0       0
      65            150.             20.              0.       0       0
      66            150.             30.              0.       0       0
      67            150.             10.              0.       0       0
      68            150.              0.              0.       0       0
      69            140.             20.              0.       0       0
      70            140.             30.              0.       0       0
      71            140.             10.              0.       0       0
      72            140.              0.              0.       0       0
      73            130.             20.              0.       0       0
      74            130.             30.              0.       0       0
      75            130.             10.              0.       0       0
      76            130.              0.              0.       0       0
      77            120.             20.              0.       0       0
      78            120.             30.              0.       0       0
      79            120.             10.              0.       0       0
      80            120.              0.              0.       0       0
      81            110.             20.              0.       0       0
      82            110.             30.              0.       0       0
      83            110.             10.              0.       0       0
      84            110.              0.              0.       0       0
      85            100.             20.              0.       0       0
      86            100.             30.              0.       0       0
      87            100.             10.              0.       0       0
      88            100.              0.              0.       0       0
      89             90.             20.              0.       0       0
      90             90.             30.              0.       0       0
      91             90.             10.              0.       0       0
      92             90.              0.              0.       0       0
      93             80.             20.              0.       0       0
      94             80.             30.              0.       0       0
      95             80.             10.              0.       0       0
      96             80.              0.              0.       0       0
      97             70.             20.              0.       0       0
      98             70.             30.              0.       0       0
      99             70.             10.              0.       0       0
     100             70.              0.              0.       0       0
     101             60.             20.              0.       0       0
     102             60.             30.              0.       0       0
     103             60.             10.              0.       0       0
     104             60.              0.              0.       0       0
     105             50.             20.              0.       0       0
     106             50.             30.              0.       0       0
     107             50.             10.              0.       0       0
     108             50.              0.              0.       0       0
     109             40.             20.              0.       0       0
     110             40.             30.              0.       0       0
     111             40.             10.              0.       0       0
     112             40.              0.              0.       0       0
     113             30.             20.              0.       0       0
     114             30.             30.              0.       0       0
     115             30.             10.              0.       0       0
     116             30.              0.              0.       0       0
     117             20.             20.              0.       0       0
     118             20.             30.              0.       0       0
     119             20.             10.              0.       0       0
     120             20.              0.              0.       0       0
     121             10.             20.              0.       0       0
     122             10.             30.              0.       0       0
     123             10.             10.              0.       0       0
     124             10.              0.              0.       0       0
     125              0.             20.              0.       0       0
     126              0.             30.              0.       0       0
     127              0.             10.              0.       0       0
     128              0.              0.              0.       0       0
     129            300.             30.             10.       0       0
     130            300.             20.             10.       0       0
     131            290.             20.             10.       0       0
     132            290.             30.             10.       0       0
     133            300.             10.             10.       0       0
     134            290.             10.             10.       0       0
     135            300.              0.             10.       0       0
     136            290.              0.             10.       0       0
     137            280.             20.             10.       0       0
     138            280.             30.             10.       0       0
     139            280.             10.             10.       0       0
     140            280.              0.             10.       0       0
     141            270.             20.             10.       0       0
     142            270.             30.             10.       0       0
     143            270.             10.             10.       0       0
     144            270.              0.             10.       0       0
     145            260.             20.             10.       0       0
     146            260.             30.             10.       0       0
     147            260.             10.             10.       0       0
     148            260.              0.             10.       0       0
     149            250.             20.             10.       0       0
     150            250.             30.             10.       0       0
     151            250.             10.             10.       0       0
     152            250.              0.             10.       0       0
     153            240.             20.             10.       0       0
     154            240.             30.             10.       0       0
     155            240.             10.             10.       0       0
     156            240.              0.             10.       0       0
     157            230.             20.             10.       0       0
     158            230.             30.             10.       0       0
     159            230.             10.             10.       0       0
     160            230.              0.             10.       0       0
     161            220.             20.             10.       0       0
     162            220.             30.             10.       0       0
     163            220.             10.             10.       0       0
     164            220.              0.             10.       0       0
     165            210.             20.             10.       0       0
     166            210.             30.             10.       0       0
     167            210.             10.             10.       0       0
     168            210.              0.             10.       0       0
     169            200.             20.             10.       0       0
     170            200.             30.             10.       0       0
     171            200.             10.             10.       0       0
     172            200.              0.             10.       0       0
     173            190.             20.             10.       0       0
     174            190.             30.             10.       0       0
     175            190.             10.             10.       0       0
     176            190.              0.             10.       0       0
     177            180.             20.             10.       0       0
     178            180.             30.             10.       0       0
     179            180.             10.             10.       0       0
     180            180.              0.             10.       0       0
     181            170.             20.             10.       0       0
     182            170.             30.             10.       0       0
     183            170.             10.             10.       0       0
     184            170.              0.             10.       0       0
     185            160.             20.             10.       0       0
     186            160.             30.             10.       0       0
     187            160.             10.             10.       0       0
     188            160.              0.             10.       0       0
     189            150.             20.             10.       0       0
     190            150.             30.             10.       0       0
     191            150.             10.             10.       0       0
     192            150.              0.             10.       0       0
     193            140.             20.             10.       0       0
     194            140.             30.             10.       0       0
     195            140.             10.             10.       0       0
     196            140.              0.             10.       0       0
     197            130.             20.             10.       0       0
     198            130.             30.             10.       0       0
     199            130.             10.             10.       0       0
     200            130.              0.             10.       0       0
     201            120.             20.             10.       0       0
     202            120.             30.             10.       0       0
     203            120.             10.             10.       0       0
     204            120.              0.             10.       0       0
     205            110.             20.             10.       0       0
     206            110.             30.             10.       0       0
     207            110.             10.             10.       0       0
     208            110.              0.             10.       0       0
     209            100.             20.             10.       0       0
     210            100.             30.             10.       0       0
     211            100.             10.             10.       0       0
     212            100.              0.             10.       0       0
     213             90.             20.             10.       0       0
     214             90.             30.             10.       0       0
     215             90.             10.             10.       0       0
     216             90.              0.             10.       0       0
     217             80.             20.             10.       0       0
     218             80.             30.             10.       0       0
     219             80.             10.             10.       0       0
     220             80.              0.             10.       0       0
     221             70.             20.             10.       0       0
     222             70.             30.             10.       0       0
     223             70.             10.             10.       0       0
     224             70.              0.             10.       0       0
     225             60.             20.             10.       0       0
     226             60.             30.             10.       0       0
     227             60.             10.             10.       0       0
     228             60.              0.             10.       0       0
     229             50.             20.             10.       0       0
     230             50.             30.             10.       0       0
     231             50.             10.             10.       0       0
     232             50.              0.             10.       0       0
     233             40.             20.             10.       0       0
     234             40.             30.             10.       0       0
     235             40.             10.             10.       0       0
     236             40.              0.             10.       0       0
     237             30.             20.             10.       0       0
     238             30.             30.             10.       0       0
     239             30.             10.             10.       0       0
     240             30.              0.             10.       0       0
     241             20.             20.             10.       0       0
     242             20.             30.             10.       0       0
     243             20.             10.             10.       0       0
     244             20.              0.             10.       0       0
     245             10.             20.             10.       0       0
     246             10.             30.             10.       0       0
     247             10.             10.             10.       0       0
     248             10.              0.             10.       0       0
     249              0.             20.             10.       0       0
     250              0.             30.             10.       0       0
     251              0.             10.             10.       0       0
     252              0.              0.             10.       0       0
*ELEMENT_SOLID
      92       2
     129     130     131     132       5       6       7       8       0       0
      93       2
     130     133     134     131       6       9      10       7       0       0
      94       2
     133     135     136     134       9      11      12      10       0       0
      95       2
     132     131     137     138       8       7      13      14       0       0
      96       2
     131     134     139     137       7      10      15      13       0       0
      97       2
     134     136     140     139      10      12      16      15       0       0
      98       2
     138     137     141     142      14      13      17      18       0       0
      99       2
     137     139     143     141      13      15      19      17       0       0
     100       2
     139     140     144     143      15      16      20      19       0       0
     101       2
     142     141     145     146      18      17      21      22       0       0
     102       2
     141     143     147     145      17      19      23      21       0       0
     103       2
     143     144     148     147      19      20      24      23       0       0
     104       2
     146     145     149     150      22      21      25      26       0       0
     105       2
     145     147     151     149      21      23      27      25       0       0
     106       2
     147     148     152     151      23      24      28      27       0       0
     107       2
     150     149     153     154      26      25      29      30       0       0
     108       2
     149     151     155     153      25      27      31      29       0       0
     109       2
     151     152     156     155      27      28      32      31       0       0
     110       2
     154     153     157     158      30      29      33      34       0       0
     111       2
     153     155     159     157      29      31      35      33       0       0
     112       2
     155     156     160     159      31      32      36      35       0       0
     113       2
     158     157     161     162      34      33      37      38       0       0
     114       2
     157     159     163     161      33      35      39      37       0       0
     115       2
     159     160     164     163      35      36      40      39       0       0
     116       2
     162     161     165     166      38      37      41      42       0       0
     117       2
     161     163     167     165      37      39      43      41       0       0
     118       2
     163     164     168     167      39      40      44      43       0       0
     119       2
     166     165     169     170      42      41      45      46       0       0
     120       2
     165     167     171     169      41      43      47      45       0       0
     121       2
     167     168     172     171      43      44      48      47       0       0
     122       2
     170     169     173     174      46      45      49      50       0       0
     123       2
     169     171     175     173      45      47      51      49       0       0
     124       2
     171     172     176     175      47      48      52      51       0       0
     125       2
     174     173     177     178      50      49      53      54       0       0
     126       2
     173     175     179     177      49      51      55      53       0       0
     127       2
     175     176     180     179      51      52      56      55       0       0
     128       2
     178     177     181     182      54      53      57      58       0       0
     129       2
     177     179     183     181      53      55      59      57       0       0
     130       2
     179     180     184     183      55      56      60      59       0       0
     131       2
     182     181     185     186      58      57      61      62       0       0
     132       2
     181     183     187     185      57      59      63      61       0       0
     133       2
     183     184     188     187      59      60      64      63       0       0
     134       2
     186     185     189     190      62      61      65      66       0       0
     135       2
     185     187     191     189      61      63      67      65       0       0
     136       2
     187     188     192     191      63      64      68      67       0       0
     137       2
     190     189     193     194      66      65      69      70       0       0
     138       2
     189     191     195     193      65      67      71      69       0       0
     139       2
     191     192     196     195      67      68      72      71       0       0
     140       2
     194     193     197     198      70      69      73      74       0       0
     141       2
     193     195     199     197      69      71      75      73       0       0
     142       2
     195     196     200     199      71      72      76      75       0       0
     143       2
     198     197     201     202      74      73      77      78       0       0
     144       2
     197     199     203     201      73      75      79      77       0       0
     145       2
     199     200     204     203      75      76      80      79       0       0
     146       2
     202     201     205     206      78      77      81      82       0       0
     147       2
     201     203     207     205      77      79      83      81       0       0
     148       2
     203     204     208     207      79      80      84      83       0       0
     149       2
     206     205     209     210      82      81      85      86       0       0
     150       2
     205     207     211     209      81      83      87      85       0       0
     151       2
     207     208     212     211      83      84      88      87       0       0
     152       2
     210     209     213     214      86      85      89      90       0       0
     153       2
     209     211     215     213      85      87      91      89       0       0
     154       2
     211     212     216     215      87      88      92      91       0       0
     155       2
     214     213     217     218      90      89      93      94       0       0
     156       2
     213     215     219     217      89      91      95      93       0       0
     157       2
     215     216     220     219      91      92      96      95       0       0
     158       2
     218     217     221     222      94      93      97      98       0       0
     159       2
     217     219     223     221      93      95      99      97       0       0
     160       2
     219     220     224     223      95      96     100      99       0       0
     161       2
     222     221     225     226      98      97     101     102       0       0
     162       2
     221     223     227     225      97      99     103     101       0       0
     163       2
     223     224     228     227      99     100     104     103       0       0
     164       2
     226     225     229     230     102     101     105     106       0       0
     165       2
     225     227     231     229     101     103     107     105       0       0
     166       2
     227     228     232     231     103     104     108     107       0       0
     167       2
     230     229     233     234     106     105     109     110       0       0
     168       2
     229     231     235     233     105     107     111     109       0       0
     169       2
     231     232     236     235     107     108     112     111       0       0
     170       2
     234     233     237     238     110     109     113     114       0       0
     171       2
     233     235     239     237     109     111     115     113       0       0
     172       2
     235     236     240     239     111     112     116     115       0       0
     173       2
     238     237     241     242     114     113     117     118       0       0
     174       2
     237     239     243     241     113     115     119     117       0       0
     175       2
     239     240     244     243     115     116     120     119       0       0
     176       2
     242     241     245     246     118     117     121     122       0       0
     177       2
     241     243     247     245     117     119     123     121       0       0
     178       2
     243     244     248     247     119     120     124     123       0       0
     179       2
     246     245     249     250     122     121     125     126       0       0
     180       2
     245     247     251     249     121     123     127     125       0       0
     181       2
     247     248     252     251     123     124     128     127       0       0
*END
