$
$ANSA_VERSION;21.1.0;
$
$
$ file created by  A N S A  Wed Jan 13 23:20:43 2021
$
$ output from :
$
$ M:/VSI-P/100_Lecture/010_TUG/W 000.000 VU Hochdynamische FE-Simulation in der 
$ Fahrzeugsicherheit/020_Lecture/2020/02_Materials/Example_Materials/aluminum_bl
$ ock.dyn
$
$ Settings :
$
$ Output format : R12
$
$ Output : All
$
$
$
$
*KEYWORD
*CONTROL_TERMINATION
$   ENDTIM|   ENDCYC|    DTMIN|   ENDENG|   ENDMAS|    NOSOL|
       0.3                                                  
*DATABASE_BINARY_D3PLOT
$       DT|     LCDT|     BEAM|    NPLTC|   PSETID|
      0.01                   0         0          
$    IOOPT|     RATE|   CUTOFF|   WINDOW|     TYPE|     PSET|
         0                                                  
*DATABASE_ELOUT
$       DT|   BINARY|     LCUR|    IOOPT|  OPTION1|  OPTION2|  OPTION3|  OPTION4
       0.1         3                                                            
*NODE
       1              0.              0.              0.       0       0
       2              1.              0.              0.       0       0
       3              1.              1.              0.       0       0
       4              0.              1.              0.       0       0
       5              0.              0.              1.       0       0
       6              1.              0.              1.       0       0
       7              1.              1.              1.       0       0
       8              0.              1.              1.       0       0
*ELEMENT_SOLID
       1       1
       1       2       3       4       5       6       7       8       0       0
*PART
aluminum block
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
         1         1         1                             0         0          
*SECTION_SOLID_TITLE
aluminum block
$    SECID|   ELFORM|
         1         1
*BOUNDARY_SPC_NODE_ID
        91                                                                      
         1                   1         1         1         1         1         1
        92                                                                      
         2                   0         1         1         0         0         0
        93                                                                      
         3                   0         0         1         0         0         0
        94                                                                      
         4                   1         0         1         0         0         0
        95                                                                      
         5                   1         1         0         0         0         0
        96                                                                      
         6                   0         1         0         0         0         0
*LOAD_SEGMENT_ID
         1                                                                      
         1        1.        0.         5         6         7         8
*MAT_ELASTIC_TITLE
Aluminum
$      MID|       RO|        E|       PR|       DA|       DB|        K|
         1    2.7E-6       70.       0.3        0.        0.          
*DEFINE_CURVE
         1         0        1.        1.        0.        0.         0          
                  0.                  0.
                  1.                  1.
*DATABASE_HISTORY_SOLID_ID
         1cube                                                                  
*END
