$
$ Comments:
$ This is an example for the lecture "Highly dynamic FE simulation in vehicle safety"
$ for the block "element formulations" 
$ (c) Vehicle Safety Institute, TU Graz 2021
$
*KEYWORD
*CONTROL_TERMINATION
$   ENDTIM|   ENDCYC|    DTMIN|   ENDENG|   ENDMAS|    NOSOL|
       10.                                                  
*DATABASE_NODOUT
$       DT|   BINARY|     LCUR|    IOOPT|     DTHF|    BINHF|
       0.1         3                                        
*DATABASE_HISTORY_NODE_SET
$#     id1       id2       id3       id4       id5       id6       id7       id8
         3
$
*DATABASE_GLSTAT
$       DT|   BINARY|     LCUR|    IOOPT|
       0.1         3                    
*DATABASE_BINARY_D3PLOT
$       DT|     LCDT|     BEAM|    NPLTC|   PSETID|
        1.                                        
$    IOOPT|     RATE|   CUTOFF|   WINDOW|     TYPE|     PSET|
         0                                                  
*PART
Sheet
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
         1         1         1                             0         0          
*SECTION_SHELL_TITLE
Sheet
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
         1         2  0.833333        5.        0.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        2.        2.        2.        2.        0.                  0.          
$ANSA_ID;1;
*LOAD_BODY_Z
         2   0.00981         0                                       0
*BOUNDARY_SPC_SET_ID
         1                                                                      
         1                   1         1         1         0         0         0
*LOAD_NODE_SET
$ANSA_ID;1;
         3         3         3        1.          
*MAT_PIECEWISE_LINEAR_PLASTICITY_TITLE
Steel
$      MID|       RO|        E|       PR|     SIGY|     ETAN|     FAIL|     TDEL|
         1    7.8E-6      210.       0.3       0.5       20.        0.        0.
$        C|        P|     LCSS|     LCSR|       VP|
        0.        0.         0         0        0.
$     EPS1|     EPS2|     EPS3|     EPS4|     EPS5|     EPS6|     EPS7|     EPS8|
        0.        0.        0.        0.        0.        0.        0.        0.
$      ES1|      ES2|      ES3|      ES4|      ES5|      ES6|      ES7|      ES8|
        0.        0.        0.        0.        0.        0.        0.        0.
*DEFINE_CURVE_TITLE
Gravity
         2         0        1.        1.        0.        0.         0          
                  0.                  1.
                100.                  1.
*DEFINE_CURVE_TITLE
Load
         3         0        1.        1.        0.        0.         0          
                  0.                  0.
                  5.              -0.005
                 10.                  0.
*SET_NODE_LIST
         1        0.        0.        0.        0.
       125       126       127       128
*SET_NODE_LIST
         3        0.        0.        0.        0.
         5         6         9        11
*NODE
$#   nid               x               y               z      tc      rc
       5            300.             30.              0.       0       0
       6            300.             20.              0.       0       0
       7            290.             20.              0.       0       0
       8            290.             30.              0.       0       0
       9            300.             10.              0.       0       0
      10            290.             10.              0.       0       0
      11            300.              0.              0.       0       0
      12            290.              0.              0.       0       0
      13            280.             20.              0.       0       0
      14            280.             30.              0.       0       0
      15            280.             10.              0.       0       0
      16            280.              0.              0.       0       0
      17            270.             20.              0.       0       0
      18            270.             30.              0.       0       0
      19            270.             10.              0.       0       0
      20            270.              0.              0.       0       0
      21            260.             20.              0.       0       0
      22            260.             30.              0.       0       0
      23            260.             10.              0.       0       0
      24            260.              0.              0.       0       0
      25            250.             20.              0.       0       0
      26            250.             30.              0.       0       0
      27            250.             10.              0.       0       0
      28            250.              0.              0.       0       0
      29            240.             20.              0.       0       0
      30            240.             30.              0.       0       0
      31            240.             10.              0.       0       0
      32            240.              0.              0.       0       0
      33            230.             20.              0.       0       0
      34            230.             30.              0.       0       0
      35            230.             10.              0.       0       0
      36            230.              0.              0.       0       0
      37            220.             20.              0.       0       0
      38            220.             30.              0.       0       0
      39            220.             10.              0.       0       0
      40            220.              0.              0.       0       0
      41            210.             20.              0.       0       0
      42            210.             30.              0.       0       0
      43            210.             10.              0.       0       0
      44            210.              0.              0.       0       0
      45            200.             20.              0.       0       0
      46            200.             30.              0.       0       0
      47            200.             10.              0.       0       0
      48            200.              0.              0.       0       0
      49            190.             20.              0.       0       0
      50            190.             30.              0.       0       0
      51            190.             10.              0.       0       0
      52            190.              0.              0.       0       0
      53            180.             20.              0.       0       0
      54            180.             30.              0.       0       0
      55            180.             10.              0.       0       0
      56            180.              0.              0.       0       0
      57            170.             20.              0.       0       0
      58            170.             30.              0.       0       0
      59            170.             10.              0.       0       0
      60            170.              0.              0.       0       0
      61            160.             20.              0.       0       0
      62            160.             30.              0.       0       0
      63            160.             10.              0.       0       0
      64            160.              0.              0.       0       0
      65            150.             20.              0.       0       0
      66            150.             30.              0.       0       0
      67            150.             10.              0.       0       0
      68            150.              0.              0.       0       0
      69            140.             20.              0.       0       0
      70            140.             30.              0.       0       0
      71            140.             10.              0.       0       0
      72            140.              0.              0.       0       0
      73            130.             20.              0.       0       0
      74            130.             30.              0.       0       0
      75            130.             10.              0.       0       0
      76            130.              0.              0.       0       0
      77            120.             20.              0.       0       0
      78            120.             30.              0.       0       0
      79            120.             10.              0.       0       0
      80            120.              0.              0.       0       0
      81            110.             20.              0.       0       0
      82            110.             30.              0.       0       0
      83            110.             10.              0.       0       0
      84            110.              0.              0.       0       0
      85            100.             20.              0.       0       0
      86            100.             30.              0.       0       0
      87            100.             10.              0.       0       0
      88            100.              0.              0.       0       0
      89             90.             20.              0.       0       0
      90             90.             30.              0.       0       0
      91             90.             10.              0.       0       0
      92             90.              0.              0.       0       0
      93             80.             20.              0.       0       0
      94             80.             30.              0.       0       0
      95             80.             10.              0.       0       0
      96             80.              0.              0.       0       0
      97             70.             20.              0.       0       0
      98             70.             30.              0.       0       0
      99             70.             10.              0.       0       0
     100             70.              0.              0.       0       0
     101             60.             20.              0.       0       0
     102             60.             30.              0.       0       0
     103             60.             10.              0.       0       0
     104             60.              0.              0.       0       0
     105             50.             20.              0.       0       0
     106             50.             30.              0.       0       0
     107             50.             10.              0.       0       0
     108             50.              0.              0.       0       0
     109             40.             20.              0.       0       0
     110             40.             30.              0.       0       0
     111             40.             10.              0.       0       0
     112             40.              0.              0.       0       0
     113             30.             20.              0.       0       0
     114             30.             30.              0.       0       0
     115             30.             10.              0.       0       0
     116             30.              0.              0.       0       0
     117             20.             20.              0.       0       0
     118             20.             30.              0.       0       0
     119             20.             10.              0.       0       0
     120             20.              0.              0.       0       0
     121             10.             20.              0.       0       0
     122             10.             30.              0.       0       0
     123             10.             10.              0.       0       0
     124             10.              0.              0.       0       0
     125              0.             20.              0.       0       0
     126              0.             30.              0.       0       0
     127              0.             10.              0.       0       0
     128              0.              0.              0.       0       0
*ELEMENT_SHELL
$#   eid     pid      n1      n2      n3      n4      n5      n6      n7      n8
       2       1       5       6       7       8
       3       1       6       9      10       7
       4       1       9      11      12      10
       5       1       8       7      13      14
       6       1       7      10      15      13
       7       1      10      12      16      15
       8       1      14      13      17      18
       9       1      13      15      19      17
      10       1      15      16      20      19
      11       1      18      17      21      22
      12       1      17      19      23      21
      13       1      19      20      24      23
      14       1      22      21      25      26
      15       1      21      23      27      25
      16       1      23      24      28      27
      17       1      26      25      29      30
      18       1      25      27      31      29
      19       1      27      28      32      31
      20       1      30      29      33      34
      21       1      29      31      35      33
      22       1      31      32      36      35
      23       1      34      33      37      38
      24       1      33      35      39      37
      25       1      35      36      40      39
      26       1      38      37      41      42
      27       1      37      39      43      41
      28       1      39      40      44      43
      29       1      42      41      45      46
      30       1      41      43      47      45
      31       1      43      44      48      47
      32       1      46      45      49      50
      33       1      45      47      51      49
      34       1      47      48      52      51
      35       1      50      49      53      54
      36       1      49      51      55      53
      37       1      51      52      56      55
      38       1      54      53      57      58
      39       1      53      55      59      57
      40       1      55      56      60      59
      41       1      58      57      61      62
      42       1      57      59      63      61
      43       1      59      60      64      63
      44       1      62      61      65      66
      45       1      61      63      67      65
      46       1      63      64      68      67
      47       1      66      65      69      70
      48       1      65      67      71      69
      49       1      67      68      72      71
      50       1      70      69      73      74
      51       1      69      71      75      73
      52       1      71      72      76      75
      53       1      74      73      77      78
      54       1      73      75      79      77
      55       1      75      76      80      79
      56       1      78      77      81      82
      57       1      77      79      83      81
      58       1      79      80      84      83
      59       1      82      81      85      86
      60       1      81      83      87      85
      61       1      83      84      88      87
      62       1      86      85      89      90
      63       1      85      87      91      89
      64       1      87      88      92      91
      65       1      90      89      93      94
      66       1      89      91      95      93
      67       1      91      92      96      95
      68       1      94      93      97      98
      69       1      93      95      99      97
      70       1      95      96     100      99
      71       1      98      97     101     102
      72       1      97      99     103     101
      73       1      99     100     104     103
      74       1     102     101     105     106
      75       1     101     103     107     105
      76       1     103     104     108     107
      77       1     106     105     109     110
      78       1     105     107     111     109
      79       1     107     108     112     111
      80       1     110     109     113     114
      81       1     109     111     115     113
      82       1     111     112     116     115
      83       1     114     113     117     118
      84       1     113     115     119     117
      85       1     115     116     120     119
      86       1     118     117     121     122
      87       1     117     119     123     121
      88       1     119     120     124     123
      89       1     122     121     125     126
      90       1     121     123     127     125
      91       1     123     124     128     127
*END
