                                                                         
                         ls-dyna smp.123264 s           date 01/12/2018


 dt of cycle       1 is controlled by shell             91 of part         1

 time...........................   0.00000E+00
 time step......................   1.65463E-03
 kinetic energy.................   0.00000E+00
 internal energy................   2.00000E-20
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   0.00000E+00
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   2.00000E-20
 total energy / initial energy..   1.00000E+00
 energy ratio w/o eroded energy.   1.00000E+00
 global x velocity..............   0.00000E+00
 global y velocity..............   0.00000E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..             0


 dt of cycle      61 is controlled by shell             91 of part         1

 time...........................   9.92778E-02
 time step......................   1.65463E-03
 kinetic energy.................   1.50862E-07
 internal energy................   1.68540E-08
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   1.68625E-07
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   1.67716E-07
 total energy / initial energy..   9.94609E-01
 energy ratio w/o eroded energy.   9.94609E-01
 global x velocity..............  -1.34605E-09
 global y velocity..............   6.20927E-14
 global z velocity..............  -1.23535E-03
 time per zone cycle.(nanosec)..             0


 dt of cycle     121 is controlled by shell             91 of part         1

 time...........................   1.98556E-01
 time step......................   1.65463E-03
 kinetic energy.................   1.52178E-06
 internal energy................   2.83325E-07
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   1.80902E-06
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   1.80511E-06
 total energy / initial energy..   9.97837E-01
 energy ratio w/o eroded energy.   9.97837E-01
 global x velocity..............  -7.11684E-08
 global y velocity..............   3.76078E-12
 global z velocity..............  -3.01029E-03
 time per zone cycle.(nanosec)..             0


 dt of cycle     182 is controlled by shell             91 of part         1

 time...........................   2.99488E-01
 time step......................   1.65463E-03
 kinetic energy.................   6.24207E-06
 internal energy................   1.43403E-06
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   7.68624E-06
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   7.67610E-06
 total energy / initial energy..   9.98680E-01
 energy ratio w/o eroded energy.   9.98680E-01
 global x velocity..............  -6.33860E-07
 global y velocity..............   1.61528E-11
 global z velocity..............  -5.37968E-03
 time per zone cycle.(nanosec)..             0


 dt of cycle     242 is controlled by shell             91 of part         1

 time...........................   3.98766E-01
 time step......................   1.65463E-03
 kinetic energy.................   1.67834E-05
 internal energy................   4.32716E-06
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   2.11296E-05
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   2.11105E-05
 total energy / initial energy..   9.99097E-01
 energy ratio w/o eroded energy.   9.99097E-01
 global x velocity..............  -2.39356E-06
 global y velocity..............   3.41826E-11
 global z velocity..............  -8.26758E-03
 time per zone cycle.(nanosec)..             0


 dt of cycle     303 is controlled by shell             91 of part         1

 time...........................   4.99698E-01
 time step......................   1.65463E-03
 kinetic energy.................   3.66788E-05
 internal energy................   1.00903E-05
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   4.68008E-05
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   4.67692E-05
 total energy / initial energy..   9.99324E-01
 energy ratio w/o eroded energy.   9.99324E-01
 global x velocity..............  -6.42285E-06
 global y velocity..............  -4.64270E-11
 global z velocity..............  -1.17714E-02
 time per zone cycle.(nanosec)..             0


 dt of cycle     363 is controlled by shell             91 of part         1

 time...........................   5.98976E-01
 time step......................   1.65463E-03
 kinetic energy.................   6.87964E-05
 internal energy................   1.97984E-05
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   8.86410E-05
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   8.85948E-05
 total energy / initial energy..   9.99478E-01
 energy ratio w/o eroded energy.   9.99478E-01
 global x velocity..............  -1.39617E-05
 global y velocity..............   3.26451E-11
 global z velocity..............  -1.57769E-02
 time per zone cycle.(nanosec)..             0


 dt of cycle     424 is controlled by shell             91 of part         1

 time...........................   6.99908E-01
 time step......................   1.65463E-03
 kinetic energy.................   1.18194E-04
 internal energy................   3.50965E-05
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   1.53354E-04
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   1.53290E-04
 total energy / initial energy..   9.99584E-01
 energy ratio w/o eroded energy.   9.99584E-01
 global x velocity..............  -2.68785E-05
 global y velocity..............   1.88591E-10
 global z velocity..............  -2.04178E-02
 time per zone cycle.(nanosec)..             0


 dt of cycle     484 is controlled by shell             91 of part         1

 time...........................   7.99186E-01
 time step......................   1.65463E-03
 kinetic energy.................   1.87446E-04
 internal energy................   5.70017E-05
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   2.44531E-04
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   2.44447E-04
 total energy / initial energy..   9.99657E-01
 energy ratio w/o eroded energy.   9.99657E-01
 global x velocity..............  -4.68746E-05
 global y velocity..............   2.32332E-10
 global z velocity..............  -2.55468E-02
 time per zone cycle.(nanosec)..             0


 dt of cycle     544 is controlled by shell             91 of part         1

 time...........................   8.98463E-01
 time step......................   1.65463E-03
 kinetic energy.................   2.81648E-04
 internal energy................   8.73401E-05
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   3.69094E-04
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   3.68988E-04
 total energy / initial energy..   9.99714E-01
 energy ratio w/o eroded energy.   9.99714E-01
 global x velocity..............  -7.61761E-05
 global y velocity..............   4.20908E-10
 global z velocity..............  -3.12430E-02
 time per zone cycle.(nanosec)..             0


 dt of cycle     605 is controlled by shell             91 of part         1

 time...........................   9.99395E-01
 time step......................   1.65463E-03
 kinetic energy.................   4.07923E-04
 internal energy................   1.28417E-04
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   5.36472E-04
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   5.36341E-04
 total energy / initial energy..   9.99756E-01
 energy ratio w/o eroded energy.   9.99756E-01
 global x velocity..............  -1.17916E-04
 global y velocity..............   2.06871E-10
 global z velocity..............  -3.75321E-02
 time per zone cycle.(nanosec)..             0


 dt of cycle     665 is controlled by shell             91 of part         1

 time...........................   1.09867E+00
 time step......................   1.65463E-03
 kinetic energy.................   5.67313E-04
 internal energy................   1.80732E-04
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   7.48202E-04
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   7.48045E-04
 total energy / initial energy..   9.99790E-01
 energy ratio w/o eroded energy.   9.99790E-01
 global x velocity..............  -1.73646E-04
 global y velocity..............  -5.32523E-10
 global z velocity..............  -4.43286E-02
 time per zone cycle.(nanosec)..             0


 dt of cycle     726 is controlled by shell             91 of part         1

 time...........................   1.19961E+00
 time step......................   1.65463E-03
 kinetic energy.................   7.70576E-04
 internal energy................   2.47987E-04
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   1.01875E-03
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   1.01856E-03
 total energy / initial energy..   9.99818E-01
 energy ratio w/o eroded energy.   9.99818E-01
 global x velocity..............  -2.48857E-04
 global y velocity..............  -3.97869E-10
 global z velocity..............  -5.19359E-02
 time per zone cycle.(nanosec)..             0


 dt of cycle     786 is controlled by shell             91 of part         1

 time...........................   1.29888E+00
 time step......................   1.65463E-03
 kinetic energy.................   1.01677E-03
 internal energy................   3.29794E-04
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   1.34678E-03
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   1.34656E-03
 total energy / initial energy..   9.99840E-01
 energy ratio w/o eroded energy.   9.99840E-01
 global x velocity..............  -3.44086E-04
 global y velocity..............   9.57057E-11
 global z velocity..............  -6.00029E-02
 time per zone cycle.(nanosec)..             0


 dt of cycle     847 is controlled by shell             91 of part         1

 time...........................   1.39982E+00
 time step......................   1.65463E-03
 kinetic energy.................   1.31999E-03
 internal energy................   4.30870E-04
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   1.75111E-03
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   1.75086E-03
 total energy / initial energy..   9.99859E-01
 energy ratio w/o eroded energy.   9.99859E-01
 global x velocity..............  -4.68018E-04
 global y velocity..............   1.77950E-10
 global z velocity..............  -6.86219E-02
 time per zone cycle.(nanosec)..             0


 dt of cycle     907 is controlled by shell             91 of part         1

 time...........................   1.49909E+00
 time step......................   1.65463E-03
 kinetic energy.................   1.67602E-03
 internal energy................   5.50328E-04
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   2.22663E-03
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   2.22635E-03
 total energy / initial energy..   9.99873E-01
 energy ratio w/o eroded energy.   9.99873E-01
 global x velocity..............  -6.20740E-04
 global y velocity..............   4.88458E-10
 global z velocity..............  -7.74569E-02
 time per zone cycle.(nanosec)..             0


 dt of cycle     967 is controlled by shell             91 of part         1

 time...........................   1.59837E+00
 time step......................   1.65463E-03
 kinetic energy.................   2.09562E-03
 internal energy................   6.91705E-04
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   2.78764E-03
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   2.78732E-03
 total energy / initial energy..   9.99885E-01
 energy ratio w/o eroded energy.   9.99885E-01
 global x velocity..............  -8.05200E-04
 global y velocity..............  -2.71518E-10
 global z velocity..............  -8.67158E-02
 time per zone cycle.(nanosec)..             0


 dt of cycle    1028 is controlled by shell             91 of part         1

 time...........................   1.69930E+00
 time step......................   1.65463E-03
 kinetic energy.................   2.59431E-03
 internal energy................   8.60432E-04
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   3.45510E-03
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   3.45474E-03
 total energy / initial energy..   9.99897E-01
 energy ratio w/o eroded energy.   9.99897E-01
 global x velocity..............  -1.03205E-03
 global y velocity..............  -1.43719E-09
 global z velocity..............  -9.66941E-02
 time per zone cycle.(nanosec)..             0


 dt of cycle    1088 is controlled by shell             91 of part         1

 time...........................   1.79858E+00
 time step......................   1.65463E-03
 kinetic energy.................   3.16241E-03
 internal energy................   1.05287E-03
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   4.21567E-03
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   4.21528E-03
 total energy / initial energy..   9.99907E-01
 energy ratio w/o eroded energy.   9.99907E-01
 global x velocity..............  -1.30117E-03
 global y velocity..............   1.15744E-09
 global z velocity..............  -1.07214E-01
 time per zone cycle.(nanosec)..             0


 dt of cycle    1149 is controlled by shell             91 of part         1

 time...........................   1.89951E+00
 time step......................   1.65463E-03
 kinetic energy.................   3.82530E-03
 internal energy................   1.27901E-03
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   5.10475E-03
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   5.10431E-03
 total energy / initial energy..   9.99914E-01
 energy ratio w/o eroded energy.   9.99914E-01
 global x velocity..............  -1.62949E-03
 global y velocity..............  -2.38233E-09
 global z velocity..............  -1.18719E-01
 time per zone cycle.(nanosec)..             0


 dt of cycle    1209 is controlled by shell             91 of part         1

 time...........................   1.99879E+00
 time step......................   1.65463E-03
 kinetic energy.................   4.56744E-03
 internal energy................   1.53577E-03
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   6.10370E-03
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   6.10321E-03
 total energy / initial energy..   9.99920E-01
 energy ratio w/o eroded energy.   9.99920E-01
 global x velocity..............  -2.00973E-03
 global y velocity..............  -2.19543E-09
 global z velocity..............  -1.30880E-01
 time per zone cycle.(nanosec)..             0


 dt of cycle    1270 is controlled by shell             91 of part         1

 time...........................   2.09972E+00
 time step......................   1.65463E-03
 kinetic energy.................   5.42047E-03
 internal energy................   1.83413E-03
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   7.25513E-03
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   7.25459E-03
 total energy / initial energy..   9.99927E-01
 energy ratio w/o eroded energy.   9.99927E-01
 global x velocity..............  -2.45717E-03
 global y velocity..............   1.87127E-09
 global z velocity..............  -1.44095E-01
 time per zone cycle.(nanosec)..             0


 dt of cycle    1330 is controlled by shell             91 of part         1

 time...........................   2.19900E+00
 time step......................   1.65462E-03
 kinetic energy.................   6.36407E-03
 internal energy................   2.16494E-03
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   8.52960E-03
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   8.52902E-03
 total energy / initial energy..   9.99932E-01
 energy ratio w/o eroded energy.   9.99932E-01
 global x velocity..............  -2.95844E-03
 global y velocity..............  -7.06183E-09
 global z velocity..............  -1.57891E-01
 time per zone cycle.(nanosec)..             0


 dt of cycle    1391 is controlled by shell             91 of part         1

 time...........................   2.29993E+00
 time step......................   1.65462E-03
 kinetic energy.................   7.43830E-03
 internal energy................   2.54228E-03
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   9.98121E-03
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   9.98058E-03
 total energy / initial energy..   9.99937E-01
 energy ratio w/o eroded energy.   9.99937E-01
 global x velocity..............  -3.53294E-03
 global y velocity..............  -1.17418E-09
 global z velocity..............  -1.72648E-01
 time per zone cycle.(nanosec)..             0


 dt of cycle    1451 is controlled by shell             91 of part         1

 time...........................   2.39921E+00
 time step......................   1.65462E-03
 kinetic energy.................   8.61670E-03
 internal energy................   2.95839E-03
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   1.15758E-02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   1.15751E-02
 total energy / initial energy..   9.99942E-01
 energy ratio w/o eroded energy.   9.99942E-01
 global x velocity..............  -4.17027E-03
 global y velocity..............  -2.91617E-09
 global z velocity..............  -1.87795E-01
 time per zone cycle.(nanosec)..             0


 dt of cycle    1511 is controlled by shell             91 of part         1

 time...........................   2.49849E+00
 time step......................   1.65462E-03
 kinetic energy.................   9.92466E-03
 internal energy................   3.42118E-03
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   1.33465E-02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   1.33458E-02
 total energy / initial energy..   9.99947E-01
 energy ratio w/o eroded energy.   9.99947E-01
 global x velocity..............  -4.89023E-03
 global y velocity..............   2.84513E-10
 global z velocity..............  -2.03472E-01
 time per zone cycle.(nanosec)..             0


 dt of cycle    1572 is controlled by shell             91 of part         1

 time...........................   2.59942E+00
 time step......................   1.65462E-03
 kinetic energy.................   1.13959E-02
 internal energy................   3.93911E-03
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   1.53357E-02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   1.53350E-02
 total energy / initial energy..   9.99951E-01
 energy ratio w/o eroded energy.   9.99951E-01
 global x velocity..............  -5.72263E-03
 global y velocity..............   5.93291E-09
 global z velocity..............  -2.19865E-01
 time per zone cycle.(nanosec)..             0


 dt of cycle    1632 is controlled by shell             91 of part         1

 time...........................   2.69870E+00
 time step......................   1.65462E-03
 kinetic energy.................   1.29904E-02
 internal energy................   4.49403E-03
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   1.74852E-02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   1.74844E-02
 total energy / initial energy..   9.99955E-01
 energy ratio w/o eroded energy.   9.99955E-01
 global x velocity..............  -6.65333E-03
 global y velocity..............   4.60423E-10
 global z velocity..............  -2.36392E-01
 time per zone cycle.(nanosec)..             0


 dt of cycle    1693 is controlled by shell             91 of part         1

 time...........................   2.79963E+00
 time step......................   1.65462E-03
 kinetic energy.................   1.47697E-02
 internal energy................   5.10631E-03
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   1.98768E-02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   1.98760E-02
 total energy / initial energy..   9.99957E-01
 energy ratio w/o eroded energy.   9.99957E-01
 global x velocity..............  -7.72605E-03
 global y velocity..............  -1.43947E-09
 global z velocity..............  -2.53508E-01
 time per zone cycle.(nanosec)..             0


 dt of cycle    1753 is controlled by shell             91 of part         1

 time...........................   2.89891E+00
 time step......................   1.65462E-03
 kinetic energy.................   1.66827E-02
 internal energy................   5.76243E-03
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   2.24460E-02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   2.24451E-02
 total energy / initial energy..   9.99960E-01
 energy ratio w/o eroded energy.   9.99960E-01
 global x velocity..............  -8.91569E-03
 global y velocity..............  -4.03345E-09
 global z velocity..............  -2.70584E-01
 time per zone cycle.(nanosec)..             0


 dt of cycle    1814 is controlled by shell             91 of part         1

 time...........................   2.99984E+00
 time step......................   1.65462E-03
 kinetic energy.................   1.88004E-02
 internal energy................   6.49370E-03
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   2.52951E-02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   2.52941E-02
 total energy / initial energy..   9.99962E-01
 energy ratio w/o eroded energy.   9.99962E-01
 global x velocity..............  -1.02697E-02
 global y velocity..............  -8.32110E-09
 global z velocity..............  -2.88197E-01
 time per zone cycle.(nanosec)..             0


 dt of cycle    1874 is controlled by shell             91 of part         1

 time...........................   3.09911E+00
 time step......................   1.65462E-03
 kinetic energy.................   2.10606E-02
 internal energy................   7.28561E-03
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   2.83472E-02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   2.83462E-02
 total energy / initial energy..   9.99965E-01
 energy ratio w/o eroded energy.   9.99965E-01
 global x velocity..............  -1.17502E-02
 global y velocity..............   5.49740E-10
 global z velocity..............  -3.05732E-01
 time per zone cycle.(nanosec)..             0


 dt of cycle    1934 is controlled by shell             91 of part         1

 time...........................   3.19839E+00
 time step......................   1.65462E-03
 kinetic energy.................   2.35040E-02
 internal energy................   8.15550E-03
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   3.16606E-02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   3.16595E-02
 total energy / initial energy..   9.99966E-01
 energy ratio w/o eroded energy.   9.99966E-01
 global x velocity..............  -1.33813E-02
 global y velocity..............   6.87980E-09
 global z velocity..............  -3.23390E-01
 time per zone cycle.(nanosec)..             0


 dt of cycle    1995 is controlled by shell             91 of part         1

 time...........................   3.29932E+00
 time step......................   1.65462E-03
 kinetic energy.................   2.61837E-02
 internal energy................   9.12342E-03
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   3.53083E-02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   3.53071E-02
 total energy / initial energy..   9.99968E-01
 energy ratio w/o eroded energy.   9.99968E-01
 global x velocity..............  -1.51973E-02
 global y velocity..............   1.10428E-08
 global z velocity..............  -3.41473E-01
 time per zone cycle.(nanosec)..             0


 dt of cycle    2055 is controlled by shell             91 of part         1

 time...........................   3.39860E+00
 time step......................   1.65462E-03
 kinetic energy.................   2.90199E-02
 internal energy................   1.01574E-02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   3.91784E-02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   3.91772E-02
 total energy / initial energy..   9.99970E-01
 energy ratio w/o eroded energy.   9.99970E-01
 global x velocity..............  -1.71401E-02
 global y velocity..............  -1.43362E-09
 global z velocity..............  -3.59472E-01
 time per zone cycle.(nanosec)..             0


 dt of cycle    2116 is controlled by shell             91 of part         1

 time...........................   3.49953E+00
 time step......................   1.65462E-03
 kinetic energy.................   3.21160E-02
 internal energy................   1.12900E-02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   4.34072E-02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   4.34060E-02
 total energy / initial energy..   9.99971E-01
 energy ratio w/o eroded energy.   9.99971E-01
 global x velocity..............  -1.92746E-02
 global y velocity..............   9.32482E-10
 global z velocity..............  -3.78029E-01
 time per zone cycle.(nanosec)..             0


 dt of cycle    2176 is controlled by shell             91 of part         1

 time...........................   3.59881E+00
 time step......................   1.65461E-03
 kinetic energy.................   3.53806E-02
 internal energy................   1.24809E-02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   4.78629E-02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   4.78616E-02
 total energy / initial energy..   9.99972E-01
 energy ratio w/o eroded energy.   9.99972E-01
 global x velocity..............  -2.15288E-02
 global y velocity..............  -6.30390E-09
 global z velocity..............  -3.96488E-01
 time per zone cycle.(nanosec)..             0


 dt of cycle    2237 is controlled by shell             91 of part         1

 time...........................   3.69974E+00
 time step......................   1.65461E-03
 kinetic energy.................   3.89341E-02
 internal energy................   1.37665E-02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   5.27020E-02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   5.27006E-02
 total energy / initial energy..   9.99974E-01
 energy ratio w/o eroded energy.   9.99974E-01
 global x velocity..............  -2.39767E-02
 global y velocity..............   1.01077E-09
 global z velocity..............  -4.15409E-01
 time per zone cycle.(nanosec)..             0


 dt of cycle    2297 is controlled by shell             91 of part         1

 time...........................   3.79902E+00
 time step......................   1.65461E-03
 kinetic energy.................   4.26717E-02
 internal energy................   1.51049E-02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   5.77780E-02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   5.77766E-02
 total energy / initial energy..   9.99976E-01
 energy ratio w/o eroded energy.   9.99976E-01
 global x velocity..............  -2.65366E-02
 global y velocity..............   5.98322E-09
 global z velocity..............  -4.34211E-01
 time per zone cycle.(nanosec)..             0


 dt of cycle    2358 is controlled by shell             91 of part         1

 time...........................   3.89995E+00
 time step......................   1.65461E-03
 kinetic energy.................   4.67305E-02
 internal energy................   1.65442E-02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   6.32763E-02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   6.32748E-02
 total energy / initial energy..   9.99976E-01
 energy ratio w/o eroded energy.   9.99976E-01
 global x velocity..............  -2.92968E-02
 global y velocity..............  -2.04113E-08
 global z velocity..............  -4.53614E-01
 time per zone cycle.(nanosec)..             0


 dt of cycle    2418 is controlled by shell             91 of part         1

 time...........................   3.99922E+00
 time step......................   1.65461E-03
 kinetic energy.................   5.09896E-02
 internal energy................   1.80416E-02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   6.90327E-02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   6.90311E-02
 total energy / initial energy..   9.99978E-01
 energy ratio w/o eroded energy.   9.99978E-01
 global x velocity..............  -3.21751E-02
 global y velocity..............   2.11903E-09
 global z velocity..............  -4.73109E-01
 time per zone cycle.(nanosec)..             0


 dt of cycle    2478 is controlled by shell             91 of part         1

 time...........................   4.09850E+00
 time step......................   1.65461E-03
 kinetic energy.................   5.55254E-02
 internal energy................   1.96267E-02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   7.51537E-02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   7.51521E-02
 total energy / initial energy..   9.99979E-01
 energy ratio w/o eroded energy.   9.99979E-01
 global x velocity..............  -3.52219E-02
 global y velocity..............  -3.70999E-08
 global z velocity..............  -4.93045E-01
 time per zone cycle.(nanosec)..             0


 dt of cycle    2539 is controlled by shell             91 of part         1

 time...........................   4.19943E+00
 time step......................   1.65461E-03
 kinetic energy.................   6.04335E-02
 internal energy................   2.13384E-02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   8.17735E-02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   8.17719E-02
 total energy / initial energy..   9.99980E-01
 energy ratio w/o eroded energy.   9.99980E-01
 global x velocity..............  -3.85042E-02
 global y velocity..............  -1.11147E-08
 global z velocity..............  -5.13744E-01
 time per zone cycle.(nanosec)..             0


 dt of cycle    2599 is controlled by shell             91 of part         1

 time...........................   4.29871E+00
 time step......................   1.65460E-03
 kinetic energy.................   6.55662E-02
 internal energy................   2.31289E-02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   8.86967E-02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   8.86951E-02
 total energy / initial energy..   9.99982E-01
 energy ratio w/o eroded energy.   9.99982E-01
 global x velocity..............  -4.19306E-02
 global y velocity..............  -1.16713E-08
 global z velocity..............  -5.34477E-01
 time per zone cycle.(nanosec)..             0


 dt of cycle    2660 is controlled by shell             91 of part         1

 time...........................   4.39964E+00
 time step......................   1.65460E-03
 kinetic energy.................   7.11082E-02
 internal energy................   2.50620E-02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   9.61719E-02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   9.61702E-02
 total energy / initial energy..   9.99983E-01
 energy ratio w/o eroded energy.   9.99983E-01
 global x velocity..............  -4.56356E-02
 global y velocity..............  -1.45713E-08
 global z velocity..............  -5.55896E-01
 time per zone cycle.(nanosec)..             0


 dt of cycle    2720 is controlled by shell             91 of part         1

 time...........................   4.49892E+00
 time step......................   1.65460E-03
 kinetic energy.................   7.68918E-02
 internal energy................   2.70777E-02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   1.03971E-01
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   1.03970E-01
 total energy / initial energy..   9.99983E-01
 energy ratio w/o eroded energy.   9.99983E-01
 global x velocity..............  -4.95191E-02
 global y velocity..............   1.59687E-08
 global z velocity..............  -5.77343E-01
 time per zone cycle.(nanosec)..             0


 dt of cycle    2781 is controlled by shell             91 of part         1

 time...........................   4.59985E+00
 time step......................   1.65460E-03
 kinetic energy.................   8.31241E-02
 internal energy................   2.92487E-02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   1.12374E-01
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   1.12373E-01
 total energy / initial energy..   9.99985E-01
 energy ratio w/o eroded energy.   9.99985E-01
 global x velocity..............  -5.37368E-02
 global y velocity..............  -1.69572E-08
 global z velocity..............  -5.99630E-01
 time per zone cycle.(nanosec)..             0


 dt of cycle    2841 is controlled by shell             91 of part         1

 time...........................   4.69912E+00
 time step......................   1.65460E-03
 kinetic energy.................   8.96140E-02
 internal energy................   3.15083E-02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   1.21124E-01
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   1.21122E-01
 total energy / initial energy..   9.99986E-01
 energy ratio w/o eroded energy.   9.99986E-01
 global x velocity..............  -5.81834E-02
 global y velocity..............  -2.40724E-08
 global z velocity..............  -6.22120E-01
 time per zone cycle.(nanosec)..             0


 dt of cycle    2901 is controlled by shell             91 of part         1

 time...........................   4.79840E+00
 time step......................   1.65459E-03
 kinetic energy.................   9.64735E-02
 internal energy................   3.38913E-02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   1.30367E-01
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   1.30365E-01
 total energy / initial energy..   9.99986E-01
 energy ratio w/o eroded energy.   9.99986E-01
 global x velocity..............  -6.29619E-02
 global y velocity..............  -5.41234E-08
 global z velocity..............  -6.45286E-01
 time per zone cycle.(nanosec)..             0


 dt of cycle    2962 is controlled by shell             91 of part         1

 time...........................   4.89933E+00
 time step......................   1.65459E-03
 kinetic energy.................   1.03838E-01
 internal energy................   3.64356E-02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   1.40275E-01
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   1.40274E-01
 total energy / initial energy..   9.99988E-01
 energy ratio w/o eroded energy.   9.99988E-01
 global x velocity..............  -6.81981E-02
 global y velocity..............  -4.51011E-08
 global z velocity..............  -6.69640E-01
 time per zone cycle.(nanosec)..             0


 dt of cycle    3022 is controlled by shell             91 of part         1

 time...........................   4.99860E+00
 time step......................   1.65459E-03
 kinetic energy.................   1.11478E-01
 internal energy................   3.90512E-02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   1.50530E-01
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   1.50529E-01
 total energy / initial energy..   9.99989E-01
 energy ratio w/o eroded energy.   9.99989E-01
 global x velocity..............  -7.37538E-02
 global y velocity..............   4.70481E-09
 global z velocity..............  -6.94393E-01
 time per zone cycle.(nanosec)..             0


 dt of cycle    3083 is controlled by shell             91 of part         1

 time...........................   5.09953E+00
 time step......................   1.65459E-03
 kinetic energy.................   1.19444E-01
 internal energy................   4.18078E-02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   1.61254E-01
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   1.61252E-01
 total energy / initial energy..   9.99990E-01
 energy ratio w/o eroded energy.   9.99990E-01
 global x velocity..............  -7.98204E-02
 global y velocity..............  -1.92146E-09
 global z velocity..............  -7.19754E-01
 time per zone cycle.(nanosec)..             0


 dt of cycle    3143 is controlled by shell             91 of part         1

 time...........................   5.19881E+00
 time step......................   1.65458E-03
 kinetic energy.................   1.27248E-01
 internal energy................   4.45651E-02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   1.71815E-01
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   1.71813E-01
 total energy / initial energy..   9.99991E-01
 energy ratio w/o eroded energy.   9.99991E-01
 global x velocity..............  -8.59868E-02
 global y velocity..............  -3.16865E-09
 global z velocity..............  -7.44313E-01
 time per zone cycle.(nanosec)..             0


 dt of cycle    3204 is controlled by shell             91 of part         1

 time...........................   5.29974E+00
 time step......................   1.65458E-03
 kinetic energy.................   1.35134E-01
 internal energy................   4.73784E-02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   1.82514E-01
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   1.82513E-01
 total energy / initial energy..   9.99991E-01
 energy ratio w/o eroded energy.   9.99991E-01
 global x velocity..............  -9.26101E-02
 global y velocity..............  -5.82718E-08
 global z velocity..............  -7.68863E-01
 time per zone cycle.(nanosec)..             0


 dt of cycle    3264 is controlled by shell             91 of part         1

 time...........................   5.39901E+00
 time step......................   1.65458E-03
 kinetic energy.................   1.42835E-01
 internal energy................   5.01249E-02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   1.92961E-01
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   1.92959E-01
 total energy / initial energy..   9.99991E-01
 energy ratio w/o eroded energy.   9.99991E-01
 global x velocity..............  -9.93876E-02
 global y velocity..............  -6.82984E-08
 global z velocity..............  -7.92548E-01
 time per zone cycle.(nanosec)..             0


 dt of cycle    3325 is controlled by shell             91 of part         1

 time...........................   5.49994E+00
 time step......................   1.65458E-03
 kinetic energy.................   1.50598E-01
 internal energy................   5.28683E-02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   2.03468E-01
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   2.03466E-01
 total energy / initial energy..   9.99992E-01
 energy ratio w/o eroded energy.   9.99992E-01
 global x velocity..............  -1.06554E-01
 global y velocity..............  -9.61997E-09
 global z velocity..............  -8.16118E-01
 time per zone cycle.(nanosec)..             0


 dt of cycle    3385 is controlled by shell             91 of part         1

 time...........................   5.59922E+00
 time step......................   1.65457E-03
 kinetic energy.................   1.58163E-01
 internal energy................   5.54927E-02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   2.13657E-01
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   2.13655E-01
 total energy / initial energy..   9.99992E-01
 energy ratio w/o eroded energy.   9.99992E-01
 global x velocity..............  -1.13953E-01
 global y velocity..............   3.41984E-09
 global z velocity..............  -8.38867E-01
 time per zone cycle.(nanosec)..             0


 dt of cycle    3445 is controlled by shell             91 of part         1

 time...........................   5.69849E+00
 time step......................   1.65457E-03
 kinetic energy.................   1.65651E-01
 internal energy................   5.80273E-02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   2.23680E-01
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   2.23678E-01
 total energy / initial energy..   9.99993E-01
 energy ratio w/o eroded energy.   9.99993E-01
 global x velocity..............  -1.21552E-01
 global y velocity..............   5.43858E-08
 global z velocity..............  -8.61297E-01
 time per zone cycle.(nanosec)..             0


 dt of cycle    3506 is controlled by shell             91 of part         1

 time...........................   5.79942E+00
 time step......................   1.65457E-03
 kinetic energy.................   1.73179E-01
 internal energy................   6.05007E-02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   2.33681E-01
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   2.33679E-01
 total energy / initial energy..   9.99994E-01
 energy ratio w/o eroded energy.   9.99994E-01
 global x velocity..............  -1.29669E-01
 global y velocity..............   2.43247E-08
 global z velocity..............  -8.83864E-01
 time per zone cycle.(nanosec)..             0


 dt of cycle    3566 is controlled by shell             91 of part         1

 time...........................   5.89869E+00
 time step......................   1.65456E-03
 kinetic energy.................   1.80494E-01
 internal energy................   6.28255E-02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   2.43320E-01
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   2.43319E-01
 total energy / initial energy..   9.99994E-01
 energy ratio w/o eroded energy.   9.99994E-01
 global x velocity..............  -1.37845E-01
 global y velocity..............   2.31966E-08
 global z velocity..............  -9.05855E-01
 time per zone cycle.(nanosec)..             0


 dt of cycle    3627 is controlled by shell             91 of part         1

 time...........................   5.99962E+00
 time step......................   1.65456E-03
 kinetic energy.................   1.87831E-01
 internal energy................   6.50808E-02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   2.52913E-01
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   2.52912E-01
 total energy / initial energy..   9.99994E-01
 energy ratio w/o eroded energy.   9.99994E-01
 global x velocity..............  -1.46541E-01
 global y velocity..............  -3.16582E-09
 global z velocity..............  -9.28204E-01
 time per zone cycle.(nanosec)..             0


 dt of cycle    3687 is controlled by shell             91 of part         1

 time...........................   6.09890E+00
 time step......................   1.65456E-03
 kinetic energy.................   1.94938E-01
 internal energy................   6.71989E-02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   2.62138E-01
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   2.62137E-01
 total energy / initial energy..   9.99994E-01
 energy ratio w/o eroded energy.   9.99994E-01
 global x velocity..............  -1.55354E-01
 global y velocity..............   7.91026E-08
 global z velocity..............  -9.50023E-01
 time per zone cycle.(nanosec)..             0


 dt of cycle    3748 is controlled by shell             91 of part         1

 time...........................   6.19982E+00
 time step......................   1.65456E-03
 kinetic energy.................   2.02035E-01
 internal energy................   6.92595E-02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   2.71296E-01
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   2.71294E-01
 total energy / initial energy..   9.99994E-01
 energy ratio w/o eroded energy.   9.99994E-01
 global x velocity..............  -1.64647E-01
 global y velocity..............   1.30019E-07
 global z velocity..............  -9.72004E-01
 time per zone cycle.(nanosec)..             0


 dt of cycle    3808 is controlled by shell             91 of part         1

 time...........................   6.29910E+00
 time step......................   1.65456E-03
 kinetic energy.................   2.08872E-01
 internal energy................   7.12028E-02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   2.80076E-01
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   2.80075E-01
 total energy / initial energy..   9.99995E-01
 energy ratio w/o eroded energy.   9.99995E-01
 global x velocity..............  -1.74126E-01
 global y velocity..............   1.19280E-07
 global z velocity..............  -9.93702E-01
 time per zone cycle.(nanosec)..             0


 dt of cycle    3868 is controlled by shell             91 of part         1

 time...........................   6.39837E+00
 time step......................   1.65456E-03
 kinetic energy.................   2.15547E-01
 internal energy................   7.30748E-02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   2.88623E-01
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   2.88621E-01
 total energy / initial energy..   9.99994E-01
 energy ratio w/o eroded energy.   9.99994E-01
 global x velocity..............  -1.83827E-01
 global y velocity..............   5.96656E-08
 global z velocity..............  -1.01581E+00
 time per zone cycle.(nanosec)..             0


 dt of cycle    3929 is controlled by shell             91 of part         1

 time...........................   6.49930E+00
 time step......................   1.65456E-03
 kinetic energy.................   2.22148E-01
 internal energy................   7.49185E-02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   2.97068E-01
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   2.97066E-01
 total energy / initial energy..   9.99994E-01
 energy ratio w/o eroded energy.   9.99994E-01
 global x velocity..............  -1.94050E-01
 global y velocity..............  -3.16460E-08
 global z velocity..............  -1.03875E+00
 time per zone cycle.(nanosec)..             0


 dt of cycle    3989 is controlled by shell             91 of part         1

 time...........................   6.59857E+00
 time step......................   1.65456E-03
 kinetic energy.................   2.28440E-01
 internal energy................   7.66871E-02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   3.05129E-01
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   3.05128E-01
 total energy / initial energy..   9.99994E-01
 energy ratio w/o eroded energy.   9.99994E-01
 global x velocity..............  -2.04254E-01
 global y velocity..............   3.52584E-08
 global z velocity..............  -1.06152E+00
 time per zone cycle.(nanosec)..             0


 dt of cycle    4050 is controlled by shell             91 of part         1

 time...........................   6.69950E+00
 time step......................   1.65456E-03
 kinetic energy.................   2.34616E-01
 internal energy................   7.84546E-02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   3.13072E-01
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   3.13070E-01
 total energy / initial energy..   9.99994E-01
 energy ratio w/o eroded energy.   9.99994E-01
 global x velocity..............  -2.14979E-01
 global y velocity..............   7.75925E-08
 global z velocity..............  -1.08458E+00
 time per zone cycle.(nanosec)..             0


 dt of cycle    4110 is controlled by shell             91 of part         1

 time...........................   6.79877E+00
 time step......................   1.65456E-03
 kinetic energy.................   2.40448E-01
 internal energy................   8.01890E-02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   3.20639E-01
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   3.20637E-01
 total energy / initial energy..   9.99994E-01
 energy ratio w/o eroded energy.   9.99994E-01
 global x velocity..............  -2.25707E-01
 global y velocity..............   1.08928E-07
 global z velocity..............  -1.10692E+00
 time per zone cycle.(nanosec)..             0


 dt of cycle    4171 is controlled by shell             91 of part         1

 time...........................   6.89970E+00
 time step......................   1.65456E-03
 kinetic energy.................   2.46106E-01
 internal energy................   8.19784E-02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   3.28087E-01
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   3.28085E-01
 total energy / initial energy..   9.99993E-01
 energy ratio w/o eroded energy.   9.99993E-01
 global x velocity..............  -2.36924E-01
 global y velocity..............   1.80472E-08
 global z velocity..............  -1.12909E+00
 time per zone cycle.(nanosec)..             0


 dt of cycle    4231 is controlled by shell             91 of part         1

 time...........................   6.99898E+00
 time step......................   1.65456E-03
 kinetic energy.................   2.51377E-01
 internal energy................   8.37944E-02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   3.35174E-01
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   3.35171E-01
 total energy / initial energy..   9.99993E-01
 energy ratio w/o eroded energy.   9.99993E-01
 global x velocity..............  -2.48182E-01
 global y velocity..............  -4.59108E-08
 global z velocity..............  -1.15025E+00
 time per zone cycle.(nanosec)..             0


 dt of cycle    4292 is controlled by shell             91 of part         1

 time...........................   7.09990E+00
 time step......................   1.65456E-03
 kinetic energy.................   2.56410E-01
 internal energy................   8.57296E-02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   3.42142E-01
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   3.42139E-01
 total energy / initial energy..   9.99992E-01
 energy ratio w/o eroded energy.   9.99992E-01
 global x velocity..............  -2.59773E-01
 global y velocity..............  -2.03919E-08
 global z velocity..............  -1.17111E+00
 time per zone cycle.(nanosec)..             0


 dt of cycle    4352 is controlled by shell             91 of part         1

 time...........................   7.19918E+00
 time step......................   1.65456E-03
 kinetic energy.................   2.61020E-01
 internal energy................   8.77456E-02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   3.48768E-01
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   3.48765E-01
 total energy / initial energy..   9.99992E-01
 energy ratio w/o eroded energy.   9.99992E-01
 global x velocity..............  -2.71343E-01
 global y velocity..............  -4.12792E-08
 global z velocity..............  -1.19103E+00
 time per zone cycle.(nanosec)..             0


 dt of cycle    4412 is controlled by shell             91 of part         1

 time...........................   7.29845E+00
 time step......................   1.65456E-03
 kinetic energy.................   2.65279E-01
 internal energy................   8.98826E-02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   3.55164E-01
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   3.55161E-01
 total energy / initial energy..   9.99992E-01
 energy ratio w/o eroded energy.   9.99992E-01
 global x velocity..............  -2.82853E-01
 global y velocity..............   6.00690E-08
 global z velocity..............  -1.21040E+00
 time per zone cycle.(nanosec)..             0


 dt of cycle    4473 is controlled by shell             91 of part         1

 time...........................   7.39938E+00
 time step......................   1.65456E-03
 kinetic energy.................   2.69241E-01
 internal energy................   9.21798E-02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   3.61424E-01
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   3.61421E-01
 total energy / initial energy..   9.99992E-01
 energy ratio w/o eroded energy.   9.99992E-01
 global x velocity..............  -2.94613E-01
 global y velocity..............  -4.72983E-08
 global z velocity..............  -1.22970E+00
 time per zone cycle.(nanosec)..             0


 dt of cycle    4533 is controlled by shell             91 of part         1

 time...........................   7.49865E+00
 time step......................   1.65456E-03
 kinetic energy.................   2.72772E-01
 internal energy................   9.45675E-02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   3.67343E-01
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   3.67340E-01
 total energy / initial energy..   9.99991E-01
 energy ratio w/o eroded energy.   9.99991E-01
 global x velocity..............  -3.05973E-01
 global y velocity..............  -6.30207E-08
 global z velocity..............  -1.24853E+00
 time per zone cycle.(nanosec)..             0


 dt of cycle    4594 is controlled by shell             91 of part         1

 time...........................   7.59958E+00
 time step......................   1.65456E-03
 kinetic energy.................   2.75984E-01
 internal energy................   9.71356E-02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   3.73123E-01
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   3.73120E-01
 total energy / initial energy..   9.99991E-01
 energy ratio w/o eroded energy.   9.99991E-01
 global x velocity..............  -3.17449E-01
 global y velocity..............  -1.16805E-07
 global z velocity..............  -1.26782E+00
 time per zone cycle.(nanosec)..             0


 dt of cycle    4654 is controlled by shell             91 of part         1

 time...........................   7.69885E+00
 time step......................   1.65455E-03
 kinetic energy.................   2.78766E-01
 internal energy................   9.98082E-02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   3.78578E-01
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   3.78574E-01
 total energy / initial energy..   9.99990E-01
 energy ratio w/o eroded energy.   9.99990E-01
 global x velocity..............  -3.28476E-01
 global y velocity..............  -1.03772E-07
 global z velocity..............  -1.28710E+00
 time per zone cycle.(nanosec)..             0


 dt of cycle    4715 is controlled by shell             91 of part         1

 time...........................   7.79978E+00
 time step......................   1.65455E-03
 kinetic energy.................   2.81207E-01
 internal energy................   1.02676E-01
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   3.83887E-01
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   3.83883E-01
 total energy / initial energy..   9.99990E-01
 energy ratio w/o eroded energy.   9.99990E-01
 global x velocity..............  -3.39434E-01
 global y velocity..............   3.11217E-08
 global z velocity..............  -1.30728E+00
 time per zone cycle.(nanosec)..             0


 dt of cycle    4775 is controlled by shell             91 of part         1

 time...........................   7.89905E+00
 time step......................   1.65455E-03
 kinetic energy.................   2.83221E-01
 internal energy................   1.05645E-01
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   3.88870E-01
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   3.88866E-01
 total energy / initial energy..   9.99990E-01
 energy ratio w/o eroded energy.   9.99990E-01
 global x velocity..............  -3.49893E-01
 global y velocity..............  -8.35044E-09
 global z velocity..............  -1.32791E+00
 time per zone cycle.(nanosec)..             0


 dt of cycle    4836 is controlled by shell             91 of part         1

 time...........................   7.99998E+00
 time step......................   1.65455E-03
 kinetic energy.................   2.84869E-01
 internal energy................   1.08813E-01
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   3.93686E-01
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   3.93682E-01
 total energy / initial energy..   9.99989E-01
 energy ratio w/o eroded energy.   9.99989E-01
 global x velocity..............  -3.60045E-01
 global y velocity..............   4.59634E-08
 global z velocity..............  -1.34970E+00
 time per zone cycle.(nanosec)..             0


 dt of cycle    4896 is controlled by shell             91 of part         1

 time...........................   8.09925E+00
 time step......................   1.65454E-03
 kinetic energy.................   2.86093E-01
 internal energy................   1.12078E-01
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   3.98176E-01
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   3.98171E-01
 total energy / initial energy..   9.99989E-01
 energy ratio w/o eroded energy.   9.99989E-01
 global x velocity..............  -3.69587E-01
 global y velocity..............  -1.04626E-08
 global z velocity..............  -1.37200E+00
 time per zone cycle.(nanosec)..             0


 dt of cycle    4956 is controlled by shell             91 of part         1

 time...........................   8.19853E+00
 time step......................   1.65454E-03
 kinetic energy.................   2.86916E-01
 internal energy................   1.15501E-01
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   4.02422E-01
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   4.02417E-01
 total energy / initial energy..   9.99988E-01
 energy ratio w/o eroded energy.   9.99988E-01
 global x velocity..............  -3.78396E-01
 global y velocity..............   1.08195E-08
 global z velocity..............  -1.39523E+00
 time per zone cycle.(nanosec)..             0


 dt of cycle    5017 is controlled by shell             91 of part         1

 time...........................   8.29945E+00
 time step......................   1.65454E-03
 kinetic energy.................   2.87339E-01
 internal energy................   1.19152E-01
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   4.06495E-01
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   4.06490E-01
 total energy / initial energy..   9.99988E-01
 energy ratio w/o eroded energy.   9.99988E-01
 global x velocity..............  -3.86686E-01
 global y velocity..............   1.16600E-07
 global z velocity..............  -1.41976E+00
 time per zone cycle.(nanosec)..             0


 dt of cycle    5077 is controlled by shell             91 of part         1

 time...........................   8.39873E+00
 time step......................   1.65454E-03
 kinetic energy.................   2.87344E-01
 internal energy................   1.22921E-01
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   4.10270E-01
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   4.10265E-01
 total energy / initial energy..   9.99987E-01
 energy ratio w/o eroded energy.   9.99987E-01
 global x velocity..............  -3.93854E-01
 global y velocity..............   1.47221E-07
 global z velocity..............  -1.44460E+00
 time per zone cycle.(nanosec)..             0


 dt of cycle    5138 is controlled by shell             91 of part         1

 time...........................   8.49965E+00
 time step......................   1.65454E-03
 kinetic energy.................   2.86938E-01
 internal energy................   1.26935E-01
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   4.13878E-01
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   4.13872E-01
 total energy / initial energy..   9.99987E-01
 energy ratio w/o eroded energy.   9.99987E-01
 global x velocity..............  -4.00175E-01
 global y velocity..............   1.76999E-07
 global z velocity..............  -1.47058E+00
 time per zone cycle.(nanosec)..             0


 dt of cycle    5198 is controlled by shell             91 of part         1

 time...........................   8.59892E+00
 time step......................   1.65453E-03
 kinetic energy.................   2.86146E-01
 internal energy................   1.31052E-01
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   4.17204E-01
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   4.17198E-01
 total energy / initial energy..   9.99986E-01
 energy ratio w/o eroded energy.   9.99986E-01
 global x velocity..............  -4.05159E-01
 global y velocity..............   2.46955E-08
 global z velocity..............  -1.49702E+00
 time per zone cycle.(nanosec)..             0


 dt of cycle    5259 is controlled by shell             91 of part         1

 time...........................   8.69985E+00
 time step......................   1.65453E-03
 kinetic energy.................   2.84964E-01
 internal energy................   1.35393E-01
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   4.20364E-01
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   4.20357E-01
 total energy / initial energy..   9.99985E-01
 energy ratio w/o eroded energy.   9.99985E-01
 global x velocity..............  -4.08893E-01
 global y velocity..............   7.92053E-08
 global z velocity..............  -1.52492E+00
 time per zone cycle.(nanosec)..             0


 dt of cycle    5319 is controlled by shell             91 of part         1

 time...........................   8.79912E+00
 time step......................   1.65453E-03
 kinetic energy.................   2.83458E-01
 internal energy................   1.39788E-01
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   4.23252E-01
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   4.23246E-01
 total energy / initial energy..   9.99984E-01
 energy ratio w/o eroded energy.   9.99984E-01
 global x velocity..............  -4.11136E-01
 global y velocity..............   1.34858E-07
 global z velocity..............  -1.55325E+00
 time per zone cycle.(nanosec)..             0


 dt of cycle    5379 is controlled by shell             91 of part         1

 time...........................   8.89839E+00
 time step......................   1.65453E-03
 kinetic energy.................   2.81639E-01
 internal energy................   1.44276E-01
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   4.25922E-01
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   4.25915E-01
 total energy / initial energy..   9.99984E-01
 energy ratio w/o eroded energy.   9.99984E-01
 global x velocity..............  -4.11832E-01
 global y velocity..............   1.42450E-07
 global z velocity..............  -1.58227E+00
 time per zone cycle.(nanosec)..             0


 dt of cycle    5440 is controlled by shell             91 of part         1

 time...........................   8.99932E+00
 time step......................   1.65452E-03
 kinetic energy.................   2.79497E-01
 internal energy................   1.48904E-01
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   4.28408E-01
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   4.28401E-01
 total energy / initial energy..   9.99983E-01
 energy ratio w/o eroded energy.   9.99983E-01
 global x velocity..............  -4.11035E-01
 global y velocity..............   2.00137E-07
 global z velocity..............  -1.61226E+00
 time per zone cycle.(nanosec)..             0


 dt of cycle    5500 is controlled by shell             91 of part         1

 time...........................   9.09859E+00
 time step......................   1.65452E-03
 kinetic energy.................   2.77132E-01
 internal energy................   1.53488E-01
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   4.30627E-01
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   4.30620E-01
 total energy / initial energy..   9.99983E-01
 energy ratio w/o eroded energy.   9.99983E-01
 global x velocity..............  -4.08560E-01
 global y velocity..............   9.12229E-08
 global z velocity..............  -1.64216E+00
 time per zone cycle.(nanosec)..             0


 dt of cycle    5561 is controlled by shell             91 of part         1

 time...........................   9.19952E+00
 time step......................   1.65451E-03
 kinetic energy.................   2.74496E-01
 internal energy................   1.58145E-01
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   4.32648E-01
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   4.32640E-01
 total energy / initial energy..   9.99983E-01
 energy ratio w/o eroded energy.   9.99983E-01
 global x velocity..............  -4.04505E-01
 global y velocity..............   1.71417E-07
 global z velocity..............  -1.67297E+00
 time per zone cycle.(nanosec)..             0


 dt of cycle    5621 is controlled by shell             91 of part         1

 time...........................   9.29879E+00
 time step......................   1.65451E-03
 kinetic energy.................   2.71710E-01
 internal energy................   1.62685E-01
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   4.34403E-01
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   4.34395E-01
 total energy / initial energy..   9.99982E-01
 energy ratio w/o eroded energy.   9.99982E-01
 global x velocity..............  -3.98796E-01
 global y velocity..............   7.64147E-08
 global z velocity..............  -1.70368E+00
 time per zone cycle.(nanosec)..             0


 dt of cycle    5682 is controlled by shell             91 of part         1

 time...........................   9.39971E+00
 time step......................   1.65450E-03
 kinetic energy.................   2.68722E-01
 internal energy................   1.67221E-01
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   4.35951E-01
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   4.35943E-01
 total energy / initial energy..   9.99982E-01
 energy ratio w/o eroded energy.   9.99982E-01
 global x velocity..............  -3.91465E-01
 global y velocity..............   3.20414E-08
 global z velocity..............  -1.73531E+00
 time per zone cycle.(nanosec)..             0


 dt of cycle    5742 is controlled by shell             91 of part         1

 time...........................   9.49898E+00
 time step......................   1.65450E-03
 kinetic energy.................   2.65669E-01
 internal energy................   1.71567E-01
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   4.37244E-01
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   4.37236E-01
 total energy / initial energy..   9.99981E-01
 energy ratio w/o eroded energy.   9.99981E-01
 global x velocity..............  -3.82648E-01
 global y velocity..............   7.43354E-08
 global z velocity..............  -1.76657E+00
 time per zone cycle.(nanosec)..             0


 dt of cycle    5803 is controlled by shell             91 of part         1

 time...........................   9.59991E+00
 time step......................   1.65449E-03
 kinetic energy.................   2.62490E-01
 internal energy................   1.75831E-01
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   4.38329E-01
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   4.38321E-01
 total energy / initial energy..   9.99981E-01
 energy ratio w/o eroded energy.   9.99981E-01
 global x velocity..............  -3.72294E-01
 global y velocity..............   4.55186E-08
 global z velocity..............  -1.79821E+00
 time per zone cycle.(nanosec)..             0


 dt of cycle    5863 is controlled by shell             91 of part         1

 time...........................   9.69918E+00
 time step......................   1.65449E-03
 kinetic energy.................   2.59325E-01
 internal energy................   1.79843E-01
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   4.39176E-01
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   4.39167E-01
 total energy / initial energy..   9.99981E-01
 energy ratio w/o eroded energy.   9.99981E-01
 global x velocity..............  -3.60760E-01
 global y velocity..............   8.47503E-08
 global z velocity..............  -1.82901E+00
 time per zone cycle.(nanosec)..             0


 dt of cycle    5923 is controlled by shell             91 of part         1

 time...........................   9.79845E+00
 time step......................   1.65448E-03
 kinetic energy.................   2.56151E-01
 internal energy................   1.83651E-01
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   4.39811E-01
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   4.39802E-01
 total energy / initial energy..   9.99981E-01
 energy ratio w/o eroded energy.   9.99981E-01
 global x velocity..............  -3.48029E-01
 global y velocity..............  -1.60556E-07
 global z velocity..............  -1.85931E+00
 time per zone cycle.(nanosec)..             0


 dt of cycle    5984 is controlled by shell             91 of part         1

 time...........................   9.89937E+00
 time step......................   1.65448E-03
 kinetic energy.................   2.52945E-01
 internal energy................   1.87294E-01
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   4.40247E-01
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   4.40239E-01
 total energy / initial energy..   9.99981E-01
 energy ratio w/o eroded energy.   9.99981E-01
 global x velocity..............  -3.34015E-01
 global y velocity..............  -5.79678E-08
 global z velocity..............  -1.88947E+00
 time per zone cycle.(nanosec)..             0


 dt of cycle    6044 is controlled by shell             91 of part         1

 time...........................   9.99864E+00
 time step......................   1.65447E-03
 kinetic energy.................   2.49833E-01
 internal energy................   1.90636E-01
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   4.40478E-01
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   4.40469E-01
 total energy / initial energy..   9.99980E-01
 energy ratio w/o eroded energy.   9.99980E-01
 global x velocity..............  -3.19196E-01
 global y velocity..............  -1.19501E-08
 global z velocity..............  -1.91851E+00
 time per zone cycle.(nanosec)..             0
